### ISSUE TITLE
Usage of ES6 modules, maybe some example.

### ISSUE THREAD

**Issue by iamtakingiteasy** [Moddable-OpenSource/moddable#44]
I've been reading https://github.com/Moddable-OpenSource/moddable/blob/public/documentation/xs/XS%20Platforms.md#modules which explains how to implement custom resolution of modules (not so strictly tied to filesystem for example) via disabling default and providing own versions of platform fxFindModule and fxLoadModule symbols, But it is still unclear to me how to actually evaluate some script in context of some module or allow script to import them via standard import/export keywords.

When i try to run a txScript created via

```C
    txStringCStream stream;
    stream.buffer = string->data;
    stream.offset = 0;
    stream.size = (txSize) string->length;

    txScript *script = fxParseScript(the, &stream, fxStringCGetter, mxProgramFlag | mxStrictFlag);
    if (script) {
        xsTry{ fxRunScript(the, script, &xsGlobal, NULL, NULL, NULL, NULL); } xsCatch { printf("%s\n", xsToString(xsException)); }
    }
```

from javascript file
```javascript
import whatever from 'NonExistingModule';
```

I am getting a segfault with backtrace:
```
#0  0x00007ffff59e6f11 in __strlen_avx2 () from /usr/lib/libc.so.6
#1  0x00007ffff58deded in vfprintf () from /usr/lib/libc.so.6
#2  0x0000555555642b91 in fxVReportError (console=0x55555590ccf0, thePath=0x0, theLine=1, 
    theFormat=0x5555556c1472 "invalid token %s", theArguments=0x7fffda204720)
    at /home/user/soft/hinarin/libs/moddable/xs/sources/xsDebug.c:1770
#3  0x00005555556041ed in fxReportParserError (parser=0x7fffda204910, theFormat=0x5555556c1472 "invalid token %s")
    at /home/user/soft/hinarin/libs/moddable/xs/sources/xsScript.c:196
#4  0x0000555555663b1c in fxStatement (parser=0x7fffda204910, blockIt=1)
    at /home/user/soft/hinarin/libs/moddable/xs/sources/xsSyntaxical.c:1193
#5  0x0000555555663134 in fxBody (parser=0x7fffda204910)
    at /home/user/soft/hinarin/libs/moddable/xs/sources/xsSyntaxical.c:989
#6  0x00005555556630c2 in fxProgram (parser=0x7fffda204910)
    at /home/user/soft/hinarin/libs/moddable/xs/sources/xsSyntaxical.c:978
#7  0x000055555561223e in fxParserTree (parser=0x7fffda204910, theStream=0x7fffda204d80, 
    theGetter=0x5555555da52e <fxStringCGetter>, flags=24, name=0x0)
    at /home/user/soft/hinarin/libs/moddable/xs/sources/xsTree.c:151
#8  0x00005555555b96c1 in fxParseScript (the=0x55555590ccf0, stream=0x7fffda204d80, 
    getter=0x5555555da52e <fxStringCGetter>, flags=24) at /home/user/soft/hinarin/src/platform.c:65
#9  0x00005555555b6859 in hinarin_init_thread (data=0x55555590ccf0) at /home/user/soft/hinarin/src/main.c:60
#10 0x00007ffff5f9a08c in start_thread () from /usr/lib/libpthread.so.0
#11 0x00007ffff5985e7f in clone () from /usr/lib/libc.so.6
```

Which might be a bug in my libc, but even if I replace it's functions by valgrind ones, I am still getting "invalid token import" syntax error:

```
[user@navy270 cmake-build-debug]$ valgrind  ./hinarin 
==24104== Memcheck, a memory error detector
==24104== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24104== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24104== Command: ./hinarin
==24104== 
# error: invalid token (null)!
# error: missing ;!
# error: missing ;!
SyntaxError: invalid token import
```
which I totally don't understand.

If I remove `mxProgramFlag`, effectively making script interpreted as a module, i think, i am getting another segfault, now at

```
#0  0x00005555556448af in fx_Module (the=0x55555590ccf0)
    at /home/user/soft/hinarin/libs/moddable/xs/sources/xsModule.c:409
#1  0x00005555555e75d9 in fxRunID (the=0x55555590ccf0, generator=0x0, id=-1)
    at /home/user/soft/hinarin/libs/moddable/xs/sources/xsRun.c:769
#2  0x00005555555f9fff in fxRunScript (the=0x55555590ccf0, script=0x7fffd4017550, _this=0x55555592cf20, _target=0x0, 
    closures=0x0, object=0x0, module=0x0) at /home/user/soft/hinarin/libs/moddable/xs/sources/xsRun.c:3680
#3  0x00005555555b6928 in hinarin_init_thread (data=0x55555590ccf0) at /home/user/soft/hinarin/src/main.c:63
#4  0x00007ffff5f9a08c in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007ffff5985e7f in clone () from /usr/lib/libc.so.6

```

Which is apparently expecting module argument of `fxRunScript` to be non-null.

By looking at
```
void fxRunScript(txMachine* the, txScript* script, txSlot* _this, txSlot* _target, txSlot* environment, txSlot* object, txSlot* module);
```
I see there should be a way to pass a module instance, but I am not sure how to actually make one.

Also, what `_target`, `environment` and `object` arguments are for? The `environment` looks like closure captured context, but I am not sure and the remaining two are mystery to me, i didn't even seen a usage of them.

**Comment by iamtakingiteasy** [comment]
Got it, I had to use example from
https://github.com/Moddable-OpenSource/moddable/blob/5170b39ac32e3fe6687ec09a173c3b64cd111188/xs/tools/xst.c
; long story short: do not use fxRunScript, especially with mxProgramFlag argument, instead had to use fxRequireModule, which forwards to fxFindModule and fxLoadModule, where the latter should in turn call ```fxResolveModule(the, moduleID, script, NULL, NULL);``` when module is loaded to `script` and everything goes fine.

And it seems best way to call fxRequireModuel is via implementation of xs.h symbol fxRunModule:
```
void fxRunModule(txMachine* the, txString path) {
    mxPushStringC(path);
    fxRequireModule(the, XS_NO_ID, the->stack);
    the->stack++;
}
```
(also from xst.c)
