### ISSUE TITLE
print(5n ** 5n ** 6n) crashes xst (in GC?)

### ISSUE THREAD

**Issue by dckc** [Moddable-OpenSource/moddable#642]
**Steps to Reproduce**

```
moddable/xs/makefiles/lin$ xst -e 'print(5n ** 5n ** 6n)'
Segmentation fault (core dumped)
```

stack trace:
```
(gdb) bt
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:435
#1  0x000056356a2f09d4 in fxSweep ()
#2  0x000056356a2f1555 in fxNewChunk ()
#3  0x000056356a282803 in fxBigInt_ulsl1 ()
#4  0x000056356a28781f in fxBigInt_udiv ()
#5  0x000056356a288468 in fxBigintToString ()
#6  0x000056356a265f2e in fxToString ()
#7  0x000056356a35de28 in fx_print ()
#8  0x000056356a30b1a0 in fxRunID ()
#9  0x000056356a318cf3 in fxRunScript ()
#10 0x000056356a35d328 in fx_evalScript ()
#11 0x000056356a30b1a0 in fxRunID ()
#12 0x000056356a2628c9 in main ()
```

debug stack trace:
```
(gdb) bt
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:435
#1  0x00005642e18ec07f in fxSweep (the=0x5642e289b2b0) at /home/connolly/projects/moddable/xs/sources/xsMemory.c:1524
#2  0x00005642e18e92a4 in fxCollect (the=0x5642e289b2b0, theFlag=1) at /home/connolly/projects/moddable/xs/sources/xsMemory.c:251
#3  0x00005642e18eb5a9 in fxNewChunk (the=0x5642e289b2b0, theSize=3724) at /home/connolly/projects/moddable/xs/sources/xsMemory.c:1173
#4  0x00005642e1897119 in fxBigInt_alloc (the=0x5642e289b2b0, size=927) at /home/connolly/projects/moddable/xs/sources/xsBigInt.c:841
#5  0x00005642e18982b3 in fxBigInt_ulsl1 (the=0x5642e289b2b0, r=0x0, a=0x5642e28b9ff0, sw=29632) at /home/connolly/projects/moddable/xs/sources/xsBigInt.c:1194
#6  0x00005642e1899da8 in fxBigInt_udiv (the=0x5642e289b2b0, q=0x5642e28ba030, a=0x5642e28ba050, b=0x7ffe62395d50, r=0x7ffe62395d38)
    at /home/connolly/projects/moddable/xs/sources/xsBigInt.c:1756
#7  0x00005642e1896559 in fxBigintToString (the=0x5642e289b2b0, slot=0x5642e28ba040, radix=0) at /home/connolly/projects/moddable/xs/sources/xsBigInt.c:603
#8  0x00005642e18766a2 in fxToString (the=0x5642e289b2b0, theSlot=0x5642e289b300) at /home/connolly/projects/moddable/xs/sources/xsAPI.c:306
#9  0x00005642e198babd in fx_print (the=0x5642e289b2b0) at /home/connolly/projects/moddable/xs/tools/xst.c:1177
#10 0x00005642e191572f in fxRunID (the=0x5642e289b2b0, generator=0x0, count=0) at /home/connolly/projects/moddable/xs/sources/xsRun.c:831
#11 0x00005642e1930275 in fxRunScript (the=0x5642e289b2b0, script=0x5642e28eec40, _this=0x7ff3411967d0, _target=0x0, closures=0x7ff3411967f0, object=0x0, 
    module=0x7ff34117a030) at /home/connolly/projects/moddable/xs/sources/xsRun.c:4742
#12 0x00005642e198b972 in fx_evalScript (the=0x5642e289b2b0) at /home/connolly/projects/moddable/xs/tools/xst.c:1167
#13 0x00005642e191572f in fxRunID (the=0x5642e289b2b0, generator=0x0, count=1) at /home/connolly/projects/moddable/xs/sources/xsRun.c:831
#14 0x00005642e18792b8 in fxRunCount (the=0x5642e289b2b0, count=1) at /home/connolly/projects/moddable/xs/sources/xsAPI.c:1122
#15 0x00005642e1986e46 in main (argc=3, argv=0x7ffe62399038) at /home/connolly/projects/moddable/xs/tools/xst.c:264
```

**Build environment:** Linux
**Target device:** xst

2674e932f86564d0476f03316eaa744a8edf464d

related: https://github.com/Agoric/agoric-sdk/issues/2652

inspired by: https://github.com/monte-language/typhon/issues/103

**Comment by dckc** [comment]
@phoddie I don't know how urgent this is for Agoric, but it seems to be a straightforward correctness issue, so it's clearly important. I would appreciate knowing whether it looks like an easy fix or not.

cc @warner @kriskowal @dtribble

**Comment by phoddie** [comment]
Curious. It runs without an exception in the Moddable SDK helloworld example. It prints a really big number:

```
25486943153626000041478502178060396920284389077807334910001435812037168872078231957120537111231673193068058363427545278932269113742725806843132210752362012399854515097289310103148581730008578037210339687982956430473791758563723192616030022306283996545156962975917260068206614244243806504492841957855201526902381642984491208524106295008833958764213962465499876599654741970371669818731899065159174684183931042522762064113835810709004140247948692974364990661545255760144167963408463188909531549151368533361741584398096925946289862619726640603924219401256733833702236070014048163456622338438670641583593978208480409611954567009570320956695354087657289652816302579633191059267886827866999071929047312775790813475841886562889445765075073722208966150935597067896202182283010564153642271004779097864318208783086838343607794425191066020631947695899750815841600288616333058596031969282358614027570203547939440238788488906637333562176358506991770568426226126008560869898661459716265305405435114009261480071546574092982435754212730403442486385025147944088967156408304539917992022193052457390462893220785931864502588961931526906874851138732949834568792579082267838345555931599382217283587479717661627888391257388085896863254946603713996885837370492774507204982136892561702439731147893145121518357534872926799213733254215319703527121949989728581089408654732207199963195704475792365689131016301142838355658354166295827927442930208950412665163016101087051883452556736868464055883093977304940919219674541310898002593871841549233649148721697359932569625299256151538475092889418424972620326502049563468078721972307157471134156206847914243152279765239803039383875232418336076615558165648680831389249299189369117677656086713006458587178513940018720517941114964886279831625777435870846635171989829357847852006109123812472047297334123793806117385944455971379283874762403043927434920416184738125285333478832540135552597599473344046100247955016863264731591847048985229057850426198078277905584556985949233320962438138244932388806357258715560319916095846828128028203395022272023962996612559569861268380101744699801419217406343909554870979261470795498177712412857254659827250530573532062430952325889309660814833348736133583868374251318657138914363573453236399977860577094771847896883590526183544322835209015565292096410369442951316670191360807410311433188968160373192833170021617480213621298189404392033930932718745025728209435305598269387879935899163618624670308025387774149663626042309794602916112847042539844992636992271322513885593646764714830097525240043855839640343454966572586747022485935923617568865589941727057142481433529098615560101428236588816093652030206806455088671596988808750613383404362025664507130656592312054886023747827813328611031464340030611819917062501490980770579027604547700112081848513857538655641478953280937016540490178890905304460318847676205822810787356910172906929673963344767519840808028733788280838453075657291425729889629095889434571093455911419479900920808918230131869269269219310598718017961898128906720220296128656773717527572721604189259137608586118590198704516190539566648037383008418828038971915873915000427269058771368179247901313672394195081050255946799447472045749873243726376315042077609597573924033648565516732506891252904508492168064056768452907002855683242019879226435493946630329917944190993512312565986409701138919557812748718542740724255010513779286074817631552968696314902337870494153002658733215018622682470436260622963619792740227569130660160745438372270946033925678299139892900189661450315580388755975724479775063764507343671949726961620833916551868832446307569150204748211810137799031682436824506070057275146630576667555150633972190999181335473396360927282099129187979444267513980964178850505963384295918904698575532630224446138784401329354831183096561990771145864449778614155088965196972777095284520751841477521362993331488578253810639902431630901161571609828734931832375748711179972519317992652008459759550770537977859244101009210947151959892224588053072494734185853823306025901582348876442072107055914927557345221098609230253713700524033523246487204977880718355227796484067144681636103600381229207861147352274208616434570530085887714246675900935881599405531964000373291828342666313710708785577956702474656527185249774492308004107248546084681624398700651258770828866721244613429009058553331114892071450595904099030480531094285315277825634149529373520457469488511569182834931589347909033518244866650271420122120562496125136616138757508050557469990416635821404314621283617339180988084632508804833980767435083416492856450047972764508030293669083271127975572659732247056774783932114571495322645297076098357123308668556618445144636155859443032045894751537171518163815686244925894694627497734215721830707901177713107534751599675989822171507006154601659171672513546578029026982368564816313035979675483381187627249239475528914404365775012421793055958636056016262570696433045670162862066713211654165439521659563435084255682674340144095436958540038816148720321699111285915572140226098145065495193464366667459497650891601037599635791091294949639351488260921999051006873241243774895135279587585521802759879385888269509868575518485950304050606823048537221281102461009562552851328950956547051201856145145433728928642142959205685695334393113353987711779413180399441220717914874848510391097398769151672540395951621384407190642850069335170099697977457120260204053300155889168375719349559149685099131878434185658654700025492680922719238721663032668739133486325633657997563966045142628143299641219558446463348264942305400660117711589859793828084425086855498310324781227226652125211351839248938519402652665966823568220935345455180587300077935325486387446884255272600021760649253529735130336177986901632046481158101253265194850645154322243233052405713199645558087556962133260871034687301046119686970176721707682861749449643133025374502554652173704190392682679960141491949651793462653568016693231260514844452863356208778970823979141474637064370673779407372368150268268580232446524879555559227261783527631415919832909882963948500957267924020234881257245551415593118260211018485230542342744950273662814142329113732365361302964032596486379348020918815803994643352423359286438324590222283115091010587701115565872588566290900715835951925227778828402584299876265529007447842775111164869769299448518728268281846463832681524266359416873650370768373982037967628106483883569022849706287091777886160098888750828929116408545014538219541041904057956689459052216199694648984307696427762800421254416740723027855504149036555279981148482118958967586083240282356492322341613872661800896122036262869823683866998022022113898750225524945520100444777787345871394471441621866278029137253700461331869398017999560498945966344934034939499764141802560329651125382872932314596869729708716973639776312496785992990753933224507337314225832675568347713281256117979170678034633500332552533737277810133904855007094755960162790953799421217542284591084614878368253221922792676752992349017835792896019048489075903433710991836272660633303625022918238575319255591125454212454927996108816677762833518538955766826546913909468644148305544713963911311181617823621515552568702204551346846612824037258130364746716223763329805757346470212331325850979148415979151734437861701246715466514992547994314894299036293674211822097229349870174068567335045884618354103696314142053438899490257084521876484982560880860132934250355448782859155708997237272017449611153277708745885613641012107197202675147783023562880864988388619410328125810698709082289709255261250836040146892153280489039440491095999516466275815992097384220569623484715311127381617138790908584473058120808772173391838222575741769444231793658322984822566918159653799284203512538829458153099940592884687415780489797164322372501344423819025937553042779131085419066464955505185479925662783300255583461266505859660397557718586373663803350540619980866460980606754859875035529336254727332774367517892970639927117415803188465133484300817943495558203370218267213744323308586993248201561054026733855586814825973735585358641664633067350774165752200283260174343598570828808299411340006684490763607933508558869675455912646496726315760376449378535220750579389836768901793155425935242850674130242101623944178505588155725340707202251613148738193361040599096110811001541006474475843132812228742319393693815085823780508541276106846237174812983855711011429478557654725803990893934302541466974253714661802397644739713570620951841528686614859610229110797805048881008911572034371673887020214000890622534756857883058477389165672226158034167582671717191834749987386118152919390243773469488415146734468223874684155566690853021782446906392366599281019970596269286244838542891693514633802657957197196591105480768175248168260654534058968838958471447112857947874294439988808831041327546180119957186401569166841162210342797522879511738685600506273362000798239704981731876794351315990312890570661087875430093339348353056703843192364317775524585339500512871933001020677972324079286655853942726926177301644196062996952553715474075272606448610694905764829751394383023493853800099627035202573507522765899665048063360329599918196718994895335255827253864712724100507922612895395977435596543771637912518906173152012877269752348032368668795703725731464680490678281648784351640282683915132598676828791339388457008634794646118297151857505879349712993313625754996102758294244016434814432313802232433482461148116845140972874611309386720948980336229947457613731352510103001776810695527333434615629467445186343971792616773469940899051425056449529501833684414793358349801763080419359676555902391057374108650008636191446823639387723201387402445670903918667147308567217287734928870325820196456231852243748484346282601886973272263123191663023703978657519186201043830307846413572730720657681282533156437572574182868328573181626666866699775167890218327652585784355731225618896338089033360639642525958609204875900374696458843235967240193951961737362439482449218404118728817293473953875879396021534618329920483670211090139857738325761637224610454164670708169156543989757033931604273634476139928646808703102631766459539901181252640307421955658995643323118526725956316026446746368776360252831413538121360407348639140762622579551702230150668089337120906311661497655855745688905759413797601150825670002409934131538105284757719545144692599474802379983056873255919163842865054939697709272164236301739372913876418922375448092373530170798439464066674326297761219991718971774733488302856892546237654757972730005816904322375174286502221247587974013516691029483658623663513169633783759722257390290840212608024144499509293546557499718602405543855613086920993347433698918308617930654874907280189078021770038762193910060330852670961679528807210088898905136568719256611009516558932692235430795312700357600738529286712640098634811753376972485230297820530547121734188738540991133860565675731390951805218864600647631858209464908206819751430860510055254053440876305103302001953125
```

But, it does crash in xst. We'll take a look.

(It may be the the problem only triggers with asan enabled. The Moddable SDK build doesn't enable asan.)

**Comment by phoddie** [comment]
FYI - we have a fix for this that will be included in the next SDK update. The change is isolated to `BigInt.prototype.toString`.
